{
  "name": "cane-corso-growth-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "step33-4:language-layout:qa": "node scripts/qa-step33-4-language-layout-lock.mjs",
    "ml:python:syntax": "python -c \"import pathlib, py_compile; [py_compile.compile(str(p), doraise=True) for p in pathlib.Path('scripts/ml').glob('*.py')]; print('Python ML syntax PASS')\"",
    "step34:visual-review-polish:qa": "node scripts/qa-step34-visual-review-polish.mjs",
    "step35:submission-docs:qa": "node scripts/qa-step35-submission-docs.mjs",
    "step36:neural-growth:qa": "node scripts/qa-step36-neural-network-prototype.mjs",
    "step37:neural-results-ui:qa": "node scripts/qa-step37-neural-network-results-ui.mjs",
    "step38:defense-pack:qa": "node scripts/qa-step38-final-defense-demo-pack.mjs",
    "step39:final-submission-lock:qa": "node scripts/qa-step39-final-submission-readiness-lock.mjs",
    "step40:language-consistency:qa": "node scripts/qa-step40-final-language-consistency.mjs",
    "step40-1:full-language-sweep:qa": "node scripts/qa-step40-1-full-app-language-sweep.mjs",
    "step40-2:browser-language-ux:qa": "node scripts/qa-step40-2-browser-language-ux-cleanup.mjs",
    "step40-3:calculator-browser-polish:qa": "node scripts/qa-step40-3-calculator-browser-polish.mjs",
    "step41:clickable-evidence:qa": "node scripts/qa-step41-clickable-evidence-cards.mjs",
    "step42:browser-evidence:qa": "node scripts/qa-step42-browser-evidence-screenshot-pack.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
